<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatibile" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hobbies</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&family=Montserrat:wght@400;700&display=swap");

    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
      font-family: "Cormorant Garamond", serif;
    }

    :root {
      --Rainbow-Indigo: #1e425e;
      --Myrtle-Green: #256670;
      --Granny-Smith-Apple: #ade28a;
      --Amazon: #407056;
      --Key-Lime: #edfa8b;
      --cover: #ccc26b;
    }

    .container {
      width: 100%;
      display: flex;
      height: 550px;
      justify-content: center;
    }

    .section {
      width: 1264px;
      margin: 0;
    }

    .headerpic {
      position: relative;
      margin-top: 40px;
      width: 420px;
      height: auto;
      z-index: 3;
      margin-left: 422px;
    }

    .box {
      position: absolute;
      color: var(--Rainbow-Indigo);
      margin-top: 100px;
      width: 420px;
      height: 495px;
      z-index: 3;
      margin-left: 422px;
      background-color: var(--cover);
    }

    .box h1 {
      justify-content: center;
      position: absolute;
      margin-top: 110px;
      padding: 0px;
      width: 420px;
      font-size: 35px;
      text-align: center;
    }

    .h2-primary {
      padding-top: 260px;
      text-align: center;
    }

    .cycling {
      z-index: 2;
      margin-top: 125px;
      color: white;
      background-color: var(--Rainbow-Indigo);
      width: 440px;
      height: 445px;
      padding: 10px;
      margin-left: 382px;
      position: absolute;
    }

    .trekking {
      z-index: 2;
      margin-top: 125px;
      color: white;
      background-color: var(--Amazon);
      width: 440px;
      height: 445px;
      padding: 10px;
      margin-left: 440px;
      position: absolute;
    }

    .cycling h2,
    .books h2 {
      writing-mode: vertical-rl;
      text-orientation: upright;
      margin-left: -5px;
      color: white;
      margin-top: 50px;
    }

    .trekking h2,
    .plants h2 {
      writing-mode: vertical-rl;
      text-orientation: upright;
      margin-left: 395px;
      color: white;
      margin-top: 50px;
    }

    .cycling:hover {
      animation: 25s show;
      cursor: pointer;
    }

    @keyframes show {
      0% {
        margin-left: 382px;
      }

      10% {
        margin-left: 0%;
      }

      50% {
        margin-left: 0%;
      }

      70% {
        margin-left: 382px;
      }

      100% {
        margin-left: 382px;
      }
    }

    .trekking:hover {
      animation: 25s showing;
      cursor: pointer;
    }

    @keyframes showing {
      0% {
        margin-left: 440px;
      }

      10% {
        margin-left: 822px;
      }

      50% {
        margin-left: 822px;
      }

      70% {
        margin-left: 440px;
      }

      100% {
        margin-left: 440px;
      }
    }

    .books {
      z-index: 1;
      margin-top: 165px;
      color: white;
      background-color: var(--Myrtle-Green);
      width: 440px;
      height: 365px;
      padding: 10px;
      margin-left: 342px;
      position: absolute;
    }

    .plants {
      z-index: 1;
      margin-top: 165px;
      color: white;
      background-color: var(--Granny-Smith-Apple);
      width: 440px;
      height: 365px;
      padding: 10px;
      margin-left: 482px;
      position: absolute;
    }

    .books:hover {
      animation: 25s show3;
      cursor: pointer;
    }

    @keyframes show3 {
      0% {
        margin-left: 342px;
      }

      10% {
        margin-left: 0%;
      }

      50% {
        margin-left: 0%;
      }

      70% {
        margin-left: 342px;
      }

      100% {
        margin-left: 342px;
      }
    }

    .plants:hover {
      animation: 25s display;
      cursor: pointer;
    }

    @keyframes display {
      0% {
        margin-left: 482px;
      }

      10% {
        margin-left: 822px;
      }

      50% {
        margin-left: 822px;
      }

      70% {
        margin-left: 482px;
      }

      100% {
        margin-left: 482px;
      }
    }

    .books p {
      margin-top: -175px;
      margin-left: 50px;
      margin-bottom: 20px;
      font-size: 25px;
      position: relative;
      justify-content: start;
    }

    .books ul {
      padding-left: 0px;
      padding-right: 40px;
      font-size: 20px;
      margin-left: 70px;
    }

    .trekking p {
      margin-top: -200px;
      margin-left: 50px;
      margin-bottom: 20px;
      font-size: 25px;
      position: relative;
      justify-content: start;
    }

    .plants p {
      margin-top: -200px;
      margin-left: 75px;
      margin-bottom: 20px;
      font-size: 25px;
      position: absolute;
      justify-content: start;
      text-align: left;
    }

    .slideshow-container_1 {
      width: 350px;
      padding: 0px;
      text-align: center;
      margin-left: 30px;
      float: center;
      margin-top: -225px;
      font-size: 25px;
    }

    .slideshow-container_1 p {
      padding-bottom: 10px;
    }

    .slideshow-container_2 {
      width: 350px;
      padding: 0px;
      text-align: center;
      margin-left: 35px;
      float: center;
      margin-top: -200px;
      font-size: 25px;
    }

    .slideshow-container_2 p {
      margin-left: 0px;
    }

    .cycling p {
      margin-bottom: 10px;
    }

    .prev {
      top: 50%;
      cursor: pointer;
      position: absolute;
      width: auto;
      color: white;
      font-weight: bold;
      font-size: 22px;
      transition: 0.6 ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
      left: 60px;
    }

    .next {
      top: 50%;
      cursor: pointer;
      position: absolute;
      width: auto;
      color: white;
      font-weight: bold;
      font-size: 22px;
      transition: 0.6 ease;
      border-radius: 3px 0 0 3px;
      left: 360px;
    }

    .mySlides-1,
    .mySlides-2 {
      display: none;
    }

    .plants-img {
      width: 350px;
      margin-left: 65px;
      margin-top: -150px;
      font-size: 25px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="section">
      <div class="cycling">
        <h2>CYCLING</h2>
        <div class="slideshow-container_1">
          <p>Long and short distances</p>
          <div class="mySlides-1">
            <img src="./Photos/Cycling_1.jpg" alt="" height="320">
          </div>
          <div class="mySlides-1">
            <img src="./Photos/Cycling_2.jpg" alt="" height="320">
          </div>
          <div class="mySlides-1">
            <img src="./Photos/Cycling_4.jpeg" alt="" height="320">
          </div>
          <!-- Next and previous buttons -->
          <a class="prev" onclick="plusDivs(-1, 0)">&#10094;</a>
          <a class="next" onclick="plusDivs(1, 0)">&#10095;</a>
        </div>
      </div>

      <div class="trekking">
        <h2>HIKING</h2>
        <div class="slideshow-container_2">
          <p>In the mountains</p>
          <div class="mySlides-2">
            <img src="./Photos/Mountains_1.jpg" alt="View of the Tatra Mountains" height="320">
          </div>
          <div class="mySlides-2">
            <img src="./Photos/Mountains_2.jpg" alt="View of the Alps" height="320">
          </div>
          <div class="mySlides-2">
            <img src="./Photos/Matterhorn.jpg" alt="View of the Matterhorn" height="320">
          </div>
          <div class="mySlides-2">
            <img src="./Photos/Mountains_3.jpg" alt="Hiking in the Beskids" height="320">
          </div>

          <!-- Next and previous buttons -->
          <a class="prev" onclick="plusDivs(-1, 1)">&#10094;</a>
          <a class="next" onclick="plusDivs(-1, 1)">&#10095;</a>
        </div>
      </div>

      <div class="books">
        <h2>BOOKS</h2>
        <p>
          What I like reading about<br />
        <ul>
          <li>personal development to improve myself,</li>
          <br />
          <li>popular science books to learn new things,</li>
          <br />
          <li>and fantasy books to relax and stimulate my imagination.</li>
        </ul>
        </p>
      </div>

      <div class="plants">
        <h2>PLANTS</h2>
        <p>I like creating my home jungle</p>
        <div class="plants-img">
          <img src="./Photos/Plants.jpg" alt="Some of my plants" height="240" width="auto">
        </div>
      </div>

      <div class="box">
        <h1><b>HOBBIES & INTERESTS</b></h1>
        <h2 class="h2-primary">How do I like to spend my time?</h2>
      </div>

    </div>
  </div>

  <script>
    var slideIndex = [1, 1];
    var slideId = ["mySlides-1", "mySlides-2"]
    showDivs(1, 0);
    showDivs(1, 1);

    function plusDivs(n, no) {
      showDivs(slideIndex[no] += n, no);
    }

    function showDivs(n, no) {
      var i;
      var x = document.getElementsByClassName(slideId[no]);
      if (n > x.length) { slideIndex[no] = 1 }
      if (n < 1) { slideIndex[no] = x.length }
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      x[slideIndex[no] - 1].style.display = "block";
    }
  </script>

</body>

</html>